# CollagesView

./: README.md  build.gradle  settings.gradle
CollagesView/: build.gradle  install.gradle
CollagesView/src/androidTest/java/io/github/wangeason/: ExampleInstrumentedTest.kt
CollagesView/src/main/: AndroidManifest.xml
CollagesView/src/main/java/io/github/wangeason/: CollagesView.kt  EditMode.kt  SelectMode.kt
CollagesView/src/main/java/io/github/wangeason/collages/listener/: ModeChangeListener.kt  OnBtnClickListener.kt
CollagesView/src/main/java/io/github/wangeason/collages/model/: BaseItem.kt  DragSwapHelperImageView.kt
CollagesView/src/main/java/io/github/wangeason/collages/model/addon/: AddOnItem.kt  AddOnTextItem.kt  CornerButton.kt  DelButton.kt  FlipButton.kt  RotateButton.kt
CollagesView/src/main/java/io/github/wangeason/collages/model/collage/: BackBitmapItem.kt  DragButton.kt  PathArcPoints.kt
CollagesView/src/main/java/io/github/wangeason/collages/polygon/: BoundingBox.kt  GraphicUtils.kt  Point.kt  Polygon.kt  PolygonBuilder.kt  Segment.kt  Vector.kt
CollagesView/src/main/java/io/github/wangeason/collages/utils/: DensityUtils.kt  DragPolygonHelper.kt
CollagesView/src/main/res/drawable/: civ_common_loading4.xml
CollagesView/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/io/github/wangeason/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wangeason/: MainActivity.kt
app/src/main/java/io/github/wangeason/demo/: MainActivity.kt
app/src/main/java/io/github/wangeason/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/wangeason/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/wangeason/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/io/github/wangeason/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/io/github/wangeason/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/wangeason/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/wangeason/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
